<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Git | Code Docs</title>
    <meta name="description" content="让你的生活变得简单">
    <meta name="generator" content="VuePress 1.3.0">
    <link rel="shortcut icon" href="/favicon.png">
    
    <link rel="preload" href="/assets/css/0.styles.7dc41318.css" as="style"><link rel="preload" href="/assets/js/app.f88ae1a5.js" as="script"><link rel="preload" href="/assets/js/2.4be379b3.js" as="script"><link rel="preload" href="/assets/js/11.38fbdb47.js" as="script"><link rel="prefetch" href="/assets/js/10.e0cd67f8.js"><link rel="prefetch" href="/assets/js/12.85fd4e46.js"><link rel="prefetch" href="/assets/js/13.2541c587.js"><link rel="prefetch" href="/assets/js/14.a4ea9f6f.js"><link rel="prefetch" href="/assets/js/15.d3a97a3d.js"><link rel="prefetch" href="/assets/js/16.0d1af2a6.js"><link rel="prefetch" href="/assets/js/17.a3b32e45.js"><link rel="prefetch" href="/assets/js/18.0d9c767e.js"><link rel="prefetch" href="/assets/js/19.40c2dba7.js"><link rel="prefetch" href="/assets/js/20.581db0b9.js"><link rel="prefetch" href="/assets/js/21.69e7b4f8.js"><link rel="prefetch" href="/assets/js/22.3eb7eff8.js"><link rel="prefetch" href="/assets/js/23.8641f080.js"><link rel="prefetch" href="/assets/js/24.50316358.js"><link rel="prefetch" href="/assets/js/25.f4473517.js"><link rel="prefetch" href="/assets/js/26.a7330b7a.js"><link rel="prefetch" href="/assets/js/27.d7ebf121.js"><link rel="prefetch" href="/assets/js/28.17a892cf.js"><link rel="prefetch" href="/assets/js/29.36c60ab2.js"><link rel="prefetch" href="/assets/js/3.a2e54aa3.js"><link rel="prefetch" href="/assets/js/30.77606581.js"><link rel="prefetch" href="/assets/js/31.2d23d33b.js"><link rel="prefetch" href="/assets/js/32.6f81889e.js"><link rel="prefetch" href="/assets/js/33.034df962.js"><link rel="prefetch" href="/assets/js/34.304c20d8.js"><link rel="prefetch" href="/assets/js/35.e6a394e7.js"><link rel="prefetch" href="/assets/js/36.fc4ad0fd.js"><link rel="prefetch" href="/assets/js/37.e4399371.js"><link rel="prefetch" href="/assets/js/38.11ad7943.js"><link rel="prefetch" href="/assets/js/39.f9af7faf.js"><link rel="prefetch" href="/assets/js/4.3caca420.js"><link rel="prefetch" href="/assets/js/40.f2900077.js"><link rel="prefetch" href="/assets/js/41.16687e70.js"><link rel="prefetch" href="/assets/js/42.6d76d5ed.js"><link rel="prefetch" href="/assets/js/43.d73917b8.js"><link rel="prefetch" href="/assets/js/44.8de10bef.js"><link rel="prefetch" href="/assets/js/45.bd1918d3.js"><link rel="prefetch" href="/assets/js/46.2f74e238.js"><link rel="prefetch" href="/assets/js/47.1e441e7a.js"><link rel="prefetch" href="/assets/js/48.0f46f83f.js"><link rel="prefetch" href="/assets/js/49.33615a95.js"><link rel="prefetch" href="/assets/js/5.f01ebfcb.js"><link rel="prefetch" href="/assets/js/50.bfb363e5.js"><link rel="prefetch" href="/assets/js/51.40e95d3b.js"><link rel="prefetch" href="/assets/js/52.c3d5330a.js"><link rel="prefetch" href="/assets/js/53.d2a767ec.js"><link rel="prefetch" href="/assets/js/54.aef594f5.js"><link rel="prefetch" href="/assets/js/55.93d2682c.js"><link rel="prefetch" href="/assets/js/56.13ad44a5.js"><link rel="prefetch" href="/assets/js/57.a82e7dd5.js"><link rel="prefetch" href="/assets/js/58.5b469ef3.js"><link rel="prefetch" href="/assets/js/59.1de1f331.js"><link rel="prefetch" href="/assets/js/6.a1b3829f.js"><link rel="prefetch" href="/assets/js/60.b9ec3fc3.js"><link rel="prefetch" href="/assets/js/61.73524b91.js"><link rel="prefetch" href="/assets/js/62.c3a424fd.js"><link rel="prefetch" href="/assets/js/63.05ad037b.js"><link rel="prefetch" href="/assets/js/64.0bb07fd6.js"><link rel="prefetch" href="/assets/js/65.7126cf00.js"><link rel="prefetch" href="/assets/js/66.8db6799d.js"><link rel="prefetch" href="/assets/js/67.1edb235e.js"><link rel="prefetch" href="/assets/js/68.15bff8eb.js"><link rel="prefetch" href="/assets/js/69.6fe4c206.js"><link rel="prefetch" href="/assets/js/7.986123ae.js"><link rel="prefetch" href="/assets/js/8.eaf297f8.js"><link rel="prefetch" href="/assets/js/9.ad4f296e.js">
    <link rel="stylesheet" href="/assets/css/0.styles.7dc41318.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/zh/" class="home-link router-link-active"><!----> <span class="site-name">Code Docs</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><!---->  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Git</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/zh/git.html#常用命令" class="sidebar-link">常用命令</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/zh/git.html#初始化" class="sidebar-link">初始化</a></li><li class="sidebar-sub-header"><a href="/zh/git.html#提交代码" class="sidebar-link">提交代码</a></li><li class="sidebar-sub-header"><a href="/zh/git.html#pull" class="sidebar-link">Pull</a></li><li class="sidebar-sub-header"><a href="/zh/git.html#merge" class="sidebar-link">Merge</a></li><li class="sidebar-sub-header"><a href="/zh/git.html#branch" class="sidebar-link">Branch</a></li><li class="sidebar-sub-header"><a href="/zh/git.html#config" class="sidebar-link">Config</a></li><li class="sidebar-sub-header"><a href="/zh/git.html#其他" class="sidebar-link">其他</a></li></ul></li><li><a href="/zh/git.html#git-flow" class="sidebar-link">Git-flow</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/zh/git.html#master" class="sidebar-link">master</a></li><li class="sidebar-sub-header"><a href="/zh/git.html#test" class="sidebar-link">test</a></li><li class="sidebar-sub-header"><a href="/zh/git.html#开发分支" class="sidebar-link">开发分支</a></li></ul></li><li><a href="/zh/git.html#合并commits" class="sidebar-link">合并Commits</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="git"><a href="#git" class="header-anchor">#</a> Git</h1> <p><a href="https://git-scm.com" target="_blank" rel="noopener noreferrer">Git<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> 是一个分布式版本管理工具。通常采用git命令行工具跟 <a href="https://www.syntevo.com/smartgit" target="_blank" rel="noopener noreferrer">Smartgit<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> 混合使用。
Smartgit用来看log和处理版本冲突非常简单。</p> <h2 id="常用命令"><a href="#常用命令" class="header-anchor">#</a> 常用命令</h2> <h3 id="初始化"><a href="#初始化" class="header-anchor">#</a> 初始化</h3> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">git</span> init
</code></pre></div><h3 id="提交代码"><a href="#提交代码" class="header-anchor">#</a> 提交代码</h3> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">git</span> <span class="token function">add</span> -A
<span class="token function">git</span> commit -m <span class="token string">&quot;First commit&quot;</span>
<span class="token function">git</span> push
</code></pre></div><h3 id="pull"><a href="#pull" class="header-anchor">#</a> Pull</h3> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">git</span> pull
</code></pre></div><h3 id="merge"><a href="#merge" class="header-anchor">#</a> Merge</h3> <div class="custom-block warning"><p class="custom-block-title">注意</p> <p>通常情况下请不要使用 <code>git rebase</code> 命令来合并分支，它会修改commit记录顺序，多人合作中容易产生冲突。请使用 <code>git merge</code>。</p></div> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">git</span> merge origin/master <span class="token comment"># 将master分支代码合并到本分支</span>
</code></pre></div><h4 id="squash-merge"><a href="#squash-merge" class="header-anchor">#</a> Squash Merge</h4> <p><code>Squash Merge</code> 类似Cherry-pick，提交之后只会有一条commit记录，这样子才能保证git log是一条直线。</p> <p><code>git commit</code> 加author参数保证xxx-branch分支原始作者仍然存在在log中。</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">git</span> merge origin/xxx-branch —squash 
<span class="token function">git</span> commit -m <span class="token string">&quot;Test message&quot;</span> --author<span class="token operator">=</span><span class="token string">&quot;My Nick &lt;my.adress@email.com&gt;&quot;</span>
<span class="token function">git</span> push
</code></pre></div><h3 id="branch"><a href="#branch" class="header-anchor">#</a> Branch</h3> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">git</span> branch wbk-fix-product-add-error <span class="token comment"># 创建wbk-fix-product-add-error分支</span>

<span class="token function">git</span> checkout <span class="token builtin class-name">test</span> <span class="token comment"># 切换到test分支</span>

<span class="token function">git</span> branch wbk-fix-product-add-error -D <span class="token comment"># 删除wbk-fix-product-add-error分支</span>

<span class="token function">git</span> reset --hard origin/master <span class="token comment"># 重置当前目录代码跟远程分支master保持一致</span>
</code></pre></div><h3 id="config"><a href="#config" class="header-anchor">#</a> Config</h3> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">git</span> config --local user.email <span class="token string">&quot;wenbinke@gmail.com&quot;</span>
<span class="token function">git</span> config --local user.name <span class="token string">&quot;wenbinke&quot;</span>

<span class="token function">git</span> config --local --get user.email
<span class="token function">git</span> config --local --get user.name
</code></pre></div><h3 id="其他"><a href="#其他" class="header-anchor">#</a> 其他</h3> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">git</span> status <span class="token comment"># 查看当前目录git状态</span>

<span class="token function">git</span> checkout <span class="token builtin class-name">.</span> <span class="token comment"># 撤销修改</span>

<span class="token function">git</span> clone git@github.com:git/git.git <span class="token comment"># clone远程代码</span>

<span class="token function">git</span> fetch --prune <span class="token comment"># 获取代码，更新remote branch列表</span>
</code></pre></div><h2 id="git-flow"><a href="#git-flow" class="header-anchor">#</a> Git-flow</h2> <h3 id="master"><a href="#master" class="header-anchor">#</a> master</h3> <p><code>master</code> 是稳定分支，这上面的代码一定是稳定可发布的。</p> <p><code>staging</code> 和 <code>production</code> 环境均使用 <code>master</code> 分支代码。</p> <h3 id="test"><a href="#test" class="header-anchor">#</a> test</h3> <p>所有需要测试的开发分支均合并到 <code>test</code> 分支上并部署到 <code>test</code> 环境。</p> <div class="custom-block danger"><p class="custom-block-title">注意</p> <p><code>test</code> 分支是一个只进不出的分支。勿把 <code>test</code> 分支上的代码切去做开发或合并到 <code>master</code>。</p></div> <h3 id="开发分支"><a href="#开发分支" class="header-anchor">#</a> 开发分支</h3> <p>开发分支都从 <code>master</code> 切出新分支来开发，并且定期把 <code>master</code> 上最新代码合并到自己的分支上。</p> <p>开发分支在经过 <code>test</code> 环境和 <code>code review</code> 之后通过 <code>squash</code> 的方式合并到 <code>master</code> 分支，然后上 <code>staging</code> 环境测试通过之后再发布到 <code>production</code> 环境。稳定的master版本可以打 <code>tag</code>。</p> <div class="custom-block tip"><p class="custom-block-title">约定</p> <ol><li><p>分支名字统一采用小写加 <code>-</code> 相连。</p></li> <li><p>多人合作中建议采用开发者姓名第一个字母做为分支前缀，比如开发者 <code>Wenbin Ke</code> 创建的branch名为 <code>wbk-test-branch</code>，这样子可以清晰的知道谁创建了哪几个分支，开发人员自己切换分支敲前缀的时候就可以根据智能提示快速切换到自己的分支。</p></li> <li><p>所有的开发分支在合并之后都要被删除。</p></li></ol></div> <h2 id="合并commits"><a href="#合并commits" class="header-anchor">#</a> 合并Commits</h2> <div class="custom-block warning"><p class="custom-block-title">注意</p> <p>修改commit记录非常规操作，没事不要去修改commit记录和做 <code>force push</code> 操作，多人合作中容易冲突。</p></div> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">git</span> rebase -i HEAD~2 <span class="token comment"># 合并最后两条commit记录</span>
</code></pre></div><p>运行以上命令出现以下界面:</p> <div class="language-bash extra-class"><pre class="language-bash"><code>pick 3de8ed0 Fix it <span class="token comment"># 最后一个commit记录</span>
pick 32584e5 Fix <span class="token comment"># 倒数第二个commit记录</span>

<span class="token comment"># Rebase d284beb..32584e5 onto d284beb (2 commands)</span>
<span class="token comment">#</span>
<span class="token comment"># Commands:</span>
<span class="token comment"># p, pick = use commit</span>
<span class="token comment"># r, reword = use commit, but edit the commit message</span>
<span class="token comment"># e, edit = use commit, but stop for amending</span>
<span class="token comment"># s, squash = use commit, but meld into previous commit</span>
<span class="token comment"># f, fixup = like &quot;squash&quot;, but discard this commit's log message</span>
<span class="token comment"># x, exec = run command (the rest of the line) using shell</span>
<span class="token comment"># d, drop = remove commit</span>
<span class="token comment">#</span>
<span class="token comment"># These lines can be re-ordered; they are executed from top to bottom.</span>
<span class="token comment">#</span>
</code></pre></div><p>将第二行 <code>pick</code> 改成 <code>f</code> 保存退出后执行 <code>git push -f</code> 即可。放弃操作则执行 <code>git rebase --abort</code>。</p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">上次编辑时间:</span> <span class="time">2019/2/28 下午10:18:34</span></div></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.f88ae1a5.js" defer></script><script src="/assets/js/2.4be379b3.js" defer></script><script src="/assets/js/11.38fbdb47.js" defer></script>
  </body>
</html>
