<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>SSH | Code Docs</title>
    <meta name="description" content="让你的生活变得简单">
    <meta name="generator" content="VuePress 1.3.0">
    <link rel="shortcut icon" href="/favicon.png">
    
    <link rel="preload" href="/assets/css/0.styles.7dc41318.css" as="style"><link rel="preload" href="/assets/js/app.f88ae1a5.js" as="script"><link rel="preload" href="/assets/js/2.4be379b3.js" as="script"><link rel="preload" href="/assets/js/64.0bb07fd6.js" as="script"><link rel="prefetch" href="/assets/js/10.e0cd67f8.js"><link rel="prefetch" href="/assets/js/11.38fbdb47.js"><link rel="prefetch" href="/assets/js/12.85fd4e46.js"><link rel="prefetch" href="/assets/js/13.2541c587.js"><link rel="prefetch" href="/assets/js/14.a4ea9f6f.js"><link rel="prefetch" href="/assets/js/15.d3a97a3d.js"><link rel="prefetch" href="/assets/js/16.0d1af2a6.js"><link rel="prefetch" href="/assets/js/17.a3b32e45.js"><link rel="prefetch" href="/assets/js/18.0d9c767e.js"><link rel="prefetch" href="/assets/js/19.40c2dba7.js"><link rel="prefetch" href="/assets/js/20.581db0b9.js"><link rel="prefetch" href="/assets/js/21.69e7b4f8.js"><link rel="prefetch" href="/assets/js/22.3eb7eff8.js"><link rel="prefetch" href="/assets/js/23.8641f080.js"><link rel="prefetch" href="/assets/js/24.50316358.js"><link rel="prefetch" href="/assets/js/25.f4473517.js"><link rel="prefetch" href="/assets/js/26.a7330b7a.js"><link rel="prefetch" href="/assets/js/27.d7ebf121.js"><link rel="prefetch" href="/assets/js/28.17a892cf.js"><link rel="prefetch" href="/assets/js/29.36c60ab2.js"><link rel="prefetch" href="/assets/js/3.a2e54aa3.js"><link rel="prefetch" href="/assets/js/30.77606581.js"><link rel="prefetch" href="/assets/js/31.2d23d33b.js"><link rel="prefetch" href="/assets/js/32.6f81889e.js"><link rel="prefetch" href="/assets/js/33.034df962.js"><link rel="prefetch" href="/assets/js/34.304c20d8.js"><link rel="prefetch" href="/assets/js/35.e6a394e7.js"><link rel="prefetch" href="/assets/js/36.fc4ad0fd.js"><link rel="prefetch" href="/assets/js/37.e4399371.js"><link rel="prefetch" href="/assets/js/38.11ad7943.js"><link rel="prefetch" href="/assets/js/39.f9af7faf.js"><link rel="prefetch" href="/assets/js/4.3caca420.js"><link rel="prefetch" href="/assets/js/40.f2900077.js"><link rel="prefetch" href="/assets/js/41.16687e70.js"><link rel="prefetch" href="/assets/js/42.6d76d5ed.js"><link rel="prefetch" href="/assets/js/43.d73917b8.js"><link rel="prefetch" href="/assets/js/44.8de10bef.js"><link rel="prefetch" href="/assets/js/45.bd1918d3.js"><link rel="prefetch" href="/assets/js/46.2f74e238.js"><link rel="prefetch" href="/assets/js/47.1e441e7a.js"><link rel="prefetch" href="/assets/js/48.0f46f83f.js"><link rel="prefetch" href="/assets/js/49.33615a95.js"><link rel="prefetch" href="/assets/js/5.f01ebfcb.js"><link rel="prefetch" href="/assets/js/50.bfb363e5.js"><link rel="prefetch" href="/assets/js/51.40e95d3b.js"><link rel="prefetch" href="/assets/js/52.c3d5330a.js"><link rel="prefetch" href="/assets/js/53.d2a767ec.js"><link rel="prefetch" href="/assets/js/54.aef594f5.js"><link rel="prefetch" href="/assets/js/55.93d2682c.js"><link rel="prefetch" href="/assets/js/56.13ad44a5.js"><link rel="prefetch" href="/assets/js/57.a82e7dd5.js"><link rel="prefetch" href="/assets/js/58.5b469ef3.js"><link rel="prefetch" href="/assets/js/59.1de1f331.js"><link rel="prefetch" href="/assets/js/6.a1b3829f.js"><link rel="prefetch" href="/assets/js/60.b9ec3fc3.js"><link rel="prefetch" href="/assets/js/61.73524b91.js"><link rel="prefetch" href="/assets/js/62.c3a424fd.js"><link rel="prefetch" href="/assets/js/63.05ad037b.js"><link rel="prefetch" href="/assets/js/65.7126cf00.js"><link rel="prefetch" href="/assets/js/66.8db6799d.js"><link rel="prefetch" href="/assets/js/67.1edb235e.js"><link rel="prefetch" href="/assets/js/68.15bff8eb.js"><link rel="prefetch" href="/assets/js/69.6fe4c206.js"><link rel="prefetch" href="/assets/js/7.986123ae.js"><link rel="prefetch" href="/assets/js/8.eaf297f8.js"><link rel="prefetch" href="/assets/js/9.ad4f296e.js">
    <link rel="stylesheet" href="/assets/css/0.styles.7dc41318.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/zh/" class="home-link router-link-active"><!----> <span class="site-name">Code Docs</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><!---->  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>SSH</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/zh/ssh.html#基本" class="sidebar-link">基本</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/zh/ssh.html#高级" class="sidebar-link">高级</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/zh/ssh.html#基本配置" class="sidebar-link">基本配置</a></li><li class="sidebar-sub-header"><a href="/zh/ssh.html#跳板加速" class="sidebar-link">跳板加速</a></li><li class="sidebar-sub-header"><a href="/zh/ssh.html#执行命令" class="sidebar-link">执行命令</a></li><li class="sidebar-sub-header"><a href="/zh/ssh.html#端口转发" class="sidebar-link">端口转发</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="ssh"><a href="#ssh" class="header-anchor">#</a> SSH</h1> <p>SSH是一种网络协议，用于计算机之间的加密登录。</p> <h2 id="基本"><a href="#基本" class="header-anchor">#</a> 基本</h2> <ul><li><code>ssh</code> 默认端口号是22, 如果远程服务器修改了端口号则命令后面加参数 <code>-p &lt;port&gt;</code>。</li></ul> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">ssh</span> root@192.168.1.121

<span class="token function">ssh</span> -i dev.pem ec2-user@<span class="token operator">&lt;</span>ip-address<span class="token operator">&gt;</span> <span class="token comment"># 使用pem文件方式登录</span>
</code></pre></div><ul><li>生成公钥私钥</li></ul> <div class="language-bash extra-class"><pre class="language-bash"><code>ssh-keygen -t rsa
</code></pre></div><p>文件路径在 <code>~/.ssh</code>。私钥文件是 <code>id_rsa</code>, 公钥文件是 <code>id_rsa.pub</code>。公钥内容需加入远程服务器文件 <code>~/.ssh/authorized_keys</code> 里面方能连接。</p> <h2 id="高级"><a href="#高级" class="header-anchor">#</a> 高级</h2> <p>对于登录频率非常高的服务器有必要修改下 <code>~/.ssh/config</code> 文件, 避免每次都要通过命令 <code>ssh root@&lt;ip-address&gt;</code> 来登录。</p> <h3 id="基本配置"><a href="#基本配置" class="header-anchor">#</a> 基本配置</h3> <p>配置 <code>~/.ssh/config</code> 文件, 可以使用命令 <code>ssh codedocs-test</code> 和 <code>ssh codedocs-staging</code> 登录服务器。可读性高, 而且有智能提示。</p> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token comment"># 最简单的配置</span>
Host codedocs<span class="token punctuation">-</span>test
    HostName test.codedocs.io
    User ec2<span class="token punctuation">-</span>user

<span class="token comment"># 带pem文件和自定义PORT</span>
Host codedocs<span class="token punctuation">-</span>staging
    HostName staging.codedocs.io
    User ec2<span class="token punctuation">-</span>user
    Port 2200
    IdentityFile ~/pems/codedocs<span class="token punctuation">-</span>staging.pem
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">提示</p> <p>不修改 <code>~/.ssh/config</code> 也可以直接指定一个config文件。</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">ssh</span> -F ./ssh-config codedocs-staging
</code></pre></div></div> <h3 id="跳板加速"><a href="#跳板加速" class="header-anchor">#</a> 跳板加速</h3> <p>从中国直接ssh美国的服务器很慢, 以下配置通过首尔服务器做跳板可以达到加速访问的效果。</p> <div class="language-yaml extra-class"><pre class="language-yaml"><code>Host codedocs<span class="token punctuation">-</span>dev
    HostName dev.codedocs.io
    User ec2<span class="token punctuation">-</span>user
    ProxyCommand ssh codedocs<span class="token punctuation">-</span>us<span class="token punctuation">-</span>vpn nc %h %p

Host codedocs<span class="token punctuation">-</span>us<span class="token punctuation">-</span>vpn
    HostName us.vpn.codedocs.io
    User ubuntu
    ProxyCommand ssh codedocs<span class="token punctuation">-</span>seoul<span class="token punctuation">-</span>vpn nc %h %p

Host codedocs<span class="token punctuation">-</span>seoul<span class="token punctuation">-</span>vpn
    HostName seoul.vpn.codedocs.io
    User ubuntu
</code></pre></div><p><code>ssh codedocs-us-vpn</code> 命令会先连到 <code>codedocs-seoul-vpn</code> 再连到 <code>codedocs-us-vpn</code> 服务器。</p> <p><code>ssh codedocs-dev</code> 命令则是通过 <code>codedocs-seoul-vpn</code> 和 <code>codedocs-us-vpn</code> 最后连到 <code>codedocs-dev</code> 服务器。</p> <h3 id="执行命令"><a href="#执行命令" class="header-anchor">#</a> 执行命令</h3> <ul><li>登录 <code>codedocs-dev</code> 后自动进入 <code>/var/www</code> 目录并列出目录。</li></ul> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">ssh</span> codedocs-dev -t <span class="token string">&quot;cd /var/www; ls; bash&quot;</span>
</code></pre></div><ul><li>以下代码为ssh执行代码块的示例。代码保存为 <code>tmp.sh</code> 文件执行 <code>ssh tmp.sh &lt;env&gt;</code>。</li></ul> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token assign-left variable">env</span><span class="token operator">=</span><span class="token variable">$1</span>

<span class="token assign-left variable">scripts</span><span class="token operator">=</span><span class="token variable"><span class="token variable">$(</span><span class="token function">cat</span> <span class="token operator">&lt;&lt;</span><span class="token string">EOF
    cd /tmp
    mv bash-<span class="token variable">$env</span>.config bash.config

    bash update-env.sh

    rm -f /tmp/update-env.sh
    rm -f /tmp/bash.config
EOF</span>
<span class="token variable">)</span></span>

<span class="token function">ssh</span> codedocs-dev -t <span class="token string">&quot;sudo sh -c '<span class="token variable">$scripts</span>'&quot;</span>
</code></pre></div><h3 id="端口转发"><a href="#端口转发" class="header-anchor">#</a> 端口转发</h3> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">ssh</span> -L <span class="token punctuation">[</span>listening port<span class="token punctuation">]</span>:<span class="token punctuation">[</span>REMOTE_MYSQL_HOST<span class="token punctuation">]</span>:<span class="token punctuation">[</span>REMOTE_MYSQL_PORT<span class="token punctuation">]</span> <span class="token punctuation">[</span>SSH_USER<span class="token punctuation">]</span>@<span class="token punctuation">[</span>SSH_HOST<span class="token punctuation">]</span>
</code></pre></div><p><strong>场景描述</strong></p> <p><code>dev.codedocs.io</code> 服务器出于安全考虑只开放了 <code>80/443/22</code> 端口。<code>dev.codedocs.io</code> 服务器可以访问RDS <code>db.codedocs.io</code>。本地电脑无法直接访问 <code>db.codedocs.io</code>。本地电脑可以ssh上 <code>dev.codedocs.io</code>。</p> <p>本地电脑希望能通过本地 <code>127.0.0.1:3308</code> 连接上远程数据库。</p> <ol><li>如下配置</li></ol> <div class="language-yaml extra-class"><pre class="language-yaml"><code>Host codedocs<span class="token punctuation">-</span>dev<span class="token punctuation">-</span>db<span class="token punctuation">-</span>tunnel
    HostName dev.codedocs.io
    User ec2<span class="token punctuation">-</span>user
    LocalForward 3308 db.codedocs.io<span class="token punctuation">:</span><span class="token number">3306</span>
</code></pre></div><ol start="2"><li>运行命令</li></ol> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">ssh</span> -f -N codedocs-dev-db-tunnel

<span class="token comment"># -f puts ssh in background</span>
<span class="token comment"># -N makes it not execute a remote command</span>
</code></pre></div><ol start="3"><li>连接数据库</li></ol> <p>1, 2 两步等价于 <code>ssh -f -N -L 3308:db.codedocs.io:3306 ec2-user@dev.codedocs.io</code>。</p> <div class="language-bash extra-class"><pre class="language-bash"><code>mysql -h <span class="token number">127.0</span>.0.1  -uroot -p123456 -Ddemo_db -A --port<span class="token operator">=</span><span class="token number">3308</span>

<span class="token comment"># -A no-auto-rehash 禁用智能提示, 加快敲命令速度</span>
</code></pre></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">上次编辑时间:</span> <span class="time">2018/9/15 上午9:46:37</span></div></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.f88ae1a5.js" defer></script><script src="/assets/js/2.4be379b3.js" defer></script><script src="/assets/js/64.0bb07fd6.js" defer></script>
  </body>
</html>
